version: 0.2

env:
  variables:
    AWS_REGION: eu-west-1

phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 695523369539.dkr.ecr.eu-west-1.amazonaws.com
      - cd backend
  build:
    commands:
      - echo Building Backend Docker image...
      - docker build -t backend-api:latest .
      - echo Building Frontend Docker image...
      - cd ../frontend
      - docker build -t frontendapp:latest .
  post_build:
    commands:
      - echo Pushing Backend Docker image to Amazon ECR...
      - docker push 695523369539.dkr.ecr.eu-west-1.amazonaws.com/backend-api:latest
      - echo Pushing Frontend Docker image to Amazon ECR...
      - docker push 695523369539.dkr.ecr.eu-west-1.amazonaws.com/frontendapp:latest
