version: 0.2

env:
  variables:
    AWS_REGION: eu-west-1

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_REGION)
      - cd backend
  build:
    commands:
      - echo Building Backend Docker image...
      - docker build -t backend-api:latest .
      - echo Building Frontend Docker image...
      - cd ../frontend
      - docker build -t frontendapp:latest .
  post_build:
    commands:
      - echo Pushing Backend Docker image to Amazon ECR...
      - docker push 695523369539.dkr.ecr.eu-west-1.amazonaws.com/backend-api:latest
      - echo Pushing Frontend Docker image to Amazon ECR...
      - docker push 695523369539.dkr.ecr.eu-west-1.amazonaws.com/frontendapp:latest
