version: 0.2

env:
  variables:
    AWS_REGION: eu-west-1

phases:
  pre_build:
    commands:
      - REPO_URI=695523369539.dkr.ecr.eu-west-1.amazonaws.com
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-56)
      - apt-get update
      - apt-get -y install apt-transport-https ca-certificates curl software-properties-common
      - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
      - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
      - apt-get update
      - apt-get -y install docker-ce
      - service docker start
      - docker --version
      - service docker status
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin $REPO_URI
      - cd backend
  build:
    commands:
      - echo Building Backend Docker image...
      - docker build -t backend:latest .
      - docker tag backend:latest $REPO_URI/backend:latest
      - echo Building Frontend Docker image...
      - cd ../frontend
      - docker build -t frontend:latest .
      - docker tag frontend:latest $REPO_URI/frontend:latest
      - echo Pushing Backend Docker image to Amazon ECR...
      - docker push $REPO_URI/backend:latest
      - echo Pushing Frontend Docker image to Amazon ECR...
      - docker push $REPO_URI/frontend:latest

artifacts:
  files: imagedefinitions.json
